PORT=5000
MONGO_URL=mongodb+srv://priti123:priti123@cluster0.llels.mongodb.net/
; MONGO_URL=mongodb+srv://priti123:priti123@cluster0.llels.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=teacherforum
FRONTEND_URL=http://localhost:3001
JWT_SECRET_KEY=priti123
JWT_REFRESH_SECRET_KEY=priti123
COMPANY_EMAIL=pritivns612@gmail.com
GMAIL_APP_PASSWORD=sjpr acqr ebrx klng
